<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="boardPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cervinschi.marin.javafx.briscola.controllers.GameController">
    <top>
        <ToolBar>
            <Button onAction="#startGame" text="Start Game" />
            <Button onAction="#newGame" text="new game" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button onAction="#showRules" text="Show Rules" />
            <Button onAction="#exit" text="Exit" />
        </ToolBar>
    </top>
   <center>
       <AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Text fx:id="botPoints" fill="WHITE" layoutX="740.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
               <font>
                   <Font name="Arial Bold" size="40.0" />
               </font>
           </Text>
           <Text fx:id="playerPoints" fill="WHITE" layoutX="740.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
               <font>
                   <Font name="Arial Bold" size="40.0" />
               </font>
           </Text>
           <Text fx:id="deckCards" fill="WHITE" layoutX="110" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" ">
               <font>
                   <Font name="Arial Bold" size="30.0" />
               </font>
           </Text>
           <BorderPane fx:id="boardPaneHands" prefHeight="665.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
   </center>
</BorderPane>
