<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:id="boardPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cervinschi.marin.javafx.briscola.controllers.GameController">
   <center>
       <AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <VBox fx:id="menuVBox" alignment="CENTER" prefHeight="690.0" prefWidth="800.0" spacing="10" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <Label text="Select Difficulty:"/>
               <ComboBox fx:id="difficultyComboBox">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Easy" />
                           <String fx:value="Medium" />
                           <String fx:value="Hard" />
                       </FXCollections>
                   </items>
               </ComboBox>
               <Button onAction="#startGame" text="Start Game"/>
               <Button onAction="#showRules" text="Show Rules"/>
               <Button onAction="#exit" text="Exit"/>
           </VBox>
       </AnchorPane>
   </center>
</BorderPane>
