<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.cervinschi.marin.javafx.briscola.controllers.MenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label text="Briscola" style="-fx-font-size: 24px;"/>
    <Button text="Start Game" onAction="#startGame"/>
    <Button text="Show Rules" onAction="#showRules"/>
    <Button text="Exit" onAction="#exit"/>
</VBox>